const constants = require('./constants');

module.exports = {
    systemMessages: {
        unauthorizedOperation: 'You are not authorized to perform this operation',
    },
    generalResponse: {
        multipleUsersFound: `Multiple users found. Please contact ${constants.contactDetails.emails.support} or ${constants.contactDetails.phoneNumbers.support}`,
        noUserFound: 'No user found with the provided username',
        abnormalError: 'An abnormal error occurred. Please contact the system administrator',
    },
    auth: {
        connectionAuthenticated: 'Connection authenticated successfully',
        login: {
            success: 'Login successful',
            failed: 'Login failed',
            invalidUsername: 'Invalid username',
            invalidPassword: 'Invalid password',
            invalidUsernameOrPassword: 'Invalid username or password',
            accountNotApproved: `Your Account has not been approved yet. Please contact ${constants.contactDetails.emails.support} or ${constants.contactDetails.phoneNumbers.support}`,
            accountSuspended: `Your Account has been temporarily suspended. Please contact ${constants.contactDetails.emails.support} or ${constants.contactDetails.phoneNumbers.support}`,
            accountDeleted: `Your Account has been blocked. Please contact ${constants.contactDetails.emails.support} or ${constants.contactDetails.phoneNumbers.support}`,
        },
        resetToken: {
            success: 'Reset token sent via mail. Please check your email.',
            failed: 'Failed to generate reset token',
            invalidResetTokenOrUsername: 'Invalid reset token or username',
            tokenInvalidOrExpired: 'Invalid or expired reset token',
            tokenVerified: 'Token verified successfully',
            tokenVerificationFailed: 'Token verification failed',
        },
        resetPassword: {
            success: 'Password reset successful',
            failed: 'Password reset failed',
        },
        signup: {
            success: 'Signup successful',
            failed: 'Signup failed',
            invalidUserRole: 'Invalid user role',
        },
        token: {
            noTokenProvided: 'No token provided',
            failedToAuthenticateToken: 'Failed to authenticate jwt token',
        },
    },
    users: {
        failedToCreateUser: 'Failed to create user',
        usersRetrievedSuccessfully: 'All users retrieved successfully',
        noUsersFound: 'No users found',
        failedToRetrieveAllUsers: 'Failed to retrieve all users',
        noUserFoundPendingApproval: 'No user found with pending approval',
        userAlreadyApproved: 'User already approved',
        userApprovedSuccessfully: 'User approved successfully',
        failedToApproveUser: 'Failed to approve user',
        noUserFoundWithSuspension: 'No user found with suspension',
        userAlreadySuspended: 'User already suspended',
        userSuspendedSuccessfully: 'User suspended successfully',
        failedToSuspendUser: 'Failed to suspend user',
        noUserFoundWithDeletion: 'No deleted user account found',
        userAlreadyDeleted: 'User already deleted',
        userDeletedSuccessfully: 'User deleted successfully',
        failedToDeleteUser: 'Failed to delete user',
    },
    employee: {
        employeeCreatedSuccessfully: 'Employee created successfully',
        failedToCreateEmployee: 'Failed to create employee',
        employeeAlreadyExists: 'Employee already exists',
        allEmployeesRetrieved: 'All employees retrieved successfully',
        noEmployeesFound: 'No employees found',
        failedToRetrieveAllEmployees: 'Failed to retrieve all employees',
        invalidEmployeeRole: 'Invalid user or employee role ID',
    },
    properties: {
        userRoles: {
            allUserRolesRetrieved: 'All user roles retrieved successfully',
            noUserRoles: 'No user roles found',
            multipleUserRolesFound: `Multiple user roles found. Please contact ${constants.contactDetails.emails.support} or ${constants.contactDetails.phoneNumbers.support}`,
            failedToRetrieveAllUserRoles: 'Failed to retrieve all user roles',
        },
        departments: {
            allDepartmentsRetrieved: 'All departments retrieved successfully',
            noDepartments: 'No departments found',
            failedToRetrieveAllDepartments: 'Failed to retrieve all departments',
            departmentAlreadyExists: 'Department already exists',
            departmentCreatedSuccessfully: 'Department created successfully',
            failedToCreateDepartment: 'Failed to create department',
        },
        employeeRoles: {
            allEmployeeRolesRetrieved: 'All employee roles retrieved successfully',
            noEmployeeRoles: 'No employee roles found',
            failedToRetrieveAllEmployeeRoles: 'Failed to retrieve all employee roles',
            employeeRoleAlreadyExists: 'Employee role already exists',
            employeeRoleCreatedSuccessfully: 'Employee role created successfully',
            failedToCreateEmployeeRole: 'Failed to create employee role',
        },
    },
    complaints: {
        allComplaintsRetrieved: 'All complaints retrieved successfully',
        noComplaints: 'No complaints found',
        failedToRetrieveAllComplaints: 'Failed to retrieve all complaints',
        complaintsRetrievedSuccessfully: 'Complaints retrieved successfully',
        complaintRetrievedSuccessfully: 'Complaint retrieved successfully',
        failedToRetrieveComplaint: 'Failed to retrieve complaint',
        complaintCreatedSuccessfully: 'Complaint created successfully',
        failedToCreateComplaint: 'Failed to create complaint',
        complaintUpdatedSuccessfully: 'Complaint updated successfully',
        failedToUpdateComplaint: 'Failed to update complaint',
    }
};